package 作用域函数

//Kotlin标准库包含几个函数，其唯一目的是在对象上下文中执行代码块。
//在对象上调用这样的函数时，Lambda表达如果是的话，它就形成了一个临时范围。
//在此范围内，可以不使用对象名访问对象。
//这些函数称为范围功能..其中有五个：let, run, with, apply，和also.
//
//基本上，这些函数的作用是相同的：【在对象上执行代码块】。
//不同的是，这个对象是如何在块中可用的，以及整个表达式的结果。


//作用域函数的不同之处在于它们返回的结果：

//apply和also返回上下文对象。
//let, run，和with返回lambda结果。

